# Toaster-Library

./: build.gradle  settings.gradle
ToasterLibrary/: build.gradle
ToasterLibrary/src/androidTest/java/com/carma/toasterlibrary/: ExampleInstrumentedTest.kt
ToasterLibrary/src/main/: AndroidManifest.xml
ToasterLibrary/src/main/java/com/carma/toasterlibrary/: CheckARCore.kt  ToasterMessage.kt
ToasterLibrary/src/test/java/com/carma/toasterlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/carma/toasterexample/: ExampleInstrumentedTest.kt
app/src/main/java/com/carma/toasterexample/: MainActivity.kt
app/src/test/java/com/carma/toasterexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
